use std::str::FromStr;
use crate::parsing::ast::*;
use crate::parsing::parsing_functions::*;

grammar;

pub Doc: Document = {
    FunctionCall* => Document { rows: <> }
};

FunctionCall: FunctionCall = {
    <name:Name> <args: Arg*> ";" => FunctionCall { name: name, args }
};

Arg: Arg = {
    <name:Name> "=" <value:Number> => number_arg(name, value),
    <name:Name> "=" <value:Color> => color_arg(name, value),
    <name:Name> "=" <value:Point> => point_arg(name, value),
    <name:Name> "=" <value:Text> => string_arg(name, value),
};

Name: String = r"[a-z-]+" => <>.to_string();

Text: String = r#"".*""# => <>.to_string();

Point: Point = {
    "[" <x:Number> "," <y:Number> "]" => Point { x, y }
};

Color: Color = {
    "black"  => Color { red: 0, green: 0, blue: 0 },
    "white"  => Color { red: 255, green: 255, blue: 255 },
    "red"    => Color { red: 255, green: 0, blue: 0 },
    "green"  => Color { red: 0, green: 255, blue: 0 },
    "blue"   => Color { red: 0, green: 0, blue: 255 },
    "yellow" => Color { red: 255, green: 255, blue: 0 },
    r"#[a-f0-9]{6}" => parse_color(<>.to_string()).unwrap()
}

Number: f32 = r"[0-9]+\.?[0-9]*" => f32::from_str(<>).unwrap();