let malky_green = #bbe088;
let purple = #994fd1;

let rectangle_size = [120, 120];

let my_width = 15;

rectangle start=[100,100] size=rectangle_size color=malky_green stroke-color=purple
    stroke-width=my_width;

rectangle start=[100,300] size=rectangle_size color=malky_green stroke-color=purple
    stroke-width=my_width;

rectangle start=[300,100] size=rectangle_size color=malky_green stroke-color=purple
    stroke-width=my_width;

rectangle start=[300,300] size=rectangle_size color=malky_green stroke-color=purple
    stroke-width=my_width;
