let arrow_start = [100, 100];

let pointing_to_x = 100;
let pointing_to_y = 200;

let head_height = 10;
let head_length = 20;

let arrow_color = green;
let arrow_width = 3;




let pointing_to = [
    pointing_to_x,
    pointing_to_y
];

let head_y = (pointing_to_y - head_length);

line start=arrow_start end=pointing_to color=arrow_color width=arrow_width;
line start=[(pointing_to_x - head_height), head_y] end=pointing_to color=arrow_color width=arrow_width;
line start=[(pointing_to_x + head_height), head_y] end=pointing_to color=arrow_color width=arrow_width;