let size = [70, 200];
let border_color = #444444;
let width = 3;
let start_point = 20;
let vspace = 100;
let right_indent = 200;

let start = (start_point + (0 * vspace));

rectangle start=[start, right_indent]
          size=size
          color=white
          stroke-color=border_color
          stroke-width=width;

text text="Objednání surovin"
     start=[(start + 30), (right_indent + 40)]
     color=border_color;

text text="a komponent"
    start=[(start + 50), (right_indent + 60)]
    color=border_color;


let start = (start_point + (1 * vspace));

rectangle start=[start, right_indent]
    size=size
    color=white
    stroke-color=border_color
    stroke-width=width;

text text="Fakturizace" start=[(start + 30), (right_indent + 70)] color=border_color;
text text="od dodavatele" start=[(start + 50), (right_indent + 60)] color=border_color;

let start = (start_point + (2 * vspace));
rectangle start=[start, right_indent] size=size color=white stroke-color=border_color stroke-width=width;
text text="Doprava do podniku" start=[(start + 40), (right_indent + 40)] color=border_color;

let start = (start_point + (3 * vspace));
rectangle start=[start, right_indent] size=size color=white stroke-color=border_color stroke-width=width;
text text="Přesun do výroby" start=[(start + 40), (right_indent + 50)] color=border_color;

let start = (start_point + (4 * vspace));
rectangle start=[start, right_indent] size=size color=white stroke-color=border_color stroke-width=width;
text text="Proces výroby" start=[(start + 40), (right_indent + 60)] color=border_color;

let start = (start_point + (5 * vspace));
rectangle start=[start, right_indent] size=size color=white stroke-color=border_color stroke-width=width;
text text="Přesun do" start=[(start + 30), (right_indent + 70)] color=border_color;
text text="meziskladu" start=[(start + 50), (right_indent + 65)] color=border_color;
