use std::str::FromStr;
use crate::ast::*;

grammar;

pub Prim: GeometricPrimitive = {
    "line" => GeometricPrimitive::Line
};

pub Expr: Expr = {
    Bool => Expr::Boolean(<>),
    Number => Expr::Number(<>),
    Color => Expr::Color(<>),
    Point => Expr::Point(<>),
};

Point: (f32, f32) = {
    "[" <x:Number> "," <y:Number> "]" => (x, y)
};

Color: Color = r"black|white|red|green|blue|yellow|#[a-f0-9]{6}" => parse_color(<>.to_string());

Number: f32 = r"[0-9]+\.?[0-9]*" => f32::from_str(<>).unwrap();

Bool: bool = r"true|false" => bool::from_str(<>).unwrap();